
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta property="og:title" content="Bas Peeters Website"/>
    <meta property="og:image" content="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAFZAAAAJGE1ZDA4NGYxLWMzNzQtNGI3YS04YTA1LTJkMWRjZjQ5MmJjNQ.jpg"/>
    <meta property="og:site_name" content="Bas Peeters Website"/>
    <meta property="og:description" content="The personal website of Bas Peeters from Amsterdam, the Netherlands."/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400italic|Cabin+Condensed|News+Cycle' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html{
            background-color:#222;
        }
        body{
            margin:5em auto;
            padding:1em;
            max-width:960px;
            background-color:transparent;
        }
        p,li{
            font-family: monospace;
            color:darkgrey;
        }
        h1,h2{
            font-family: monospace;
            color:dimgrey;
        }
        h2{
            margin-top:50px;
        }
        a{
            color:#e77;
            text-decoration:underline;
        }
        a:active,a:hover{
            text-decoration:none;
        }
        hr{
            margin:25px 0;
            background:#434343;
            border:0;
            height:1px;
        }
        table td{
            vertical-align: top;
            padding: 2px 15px 2px 2px;
        }
    </style>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<h1>Bas Peeters</h1>
<p>Welcome to my website.</p>

<h2>Online profiles</h2>
<table width="100%">
    <tr>
        <td align="left">
            <p>
                <ul>
                    <li><a href="https://nl.linkedin.com/in/bmpeeters">LinkedIn</a>
                    <li><a href="http://stackoverflow.com/users/2261330/maneating-koala">StackOverflow</a>
                    <li><a href="https://www.flickr.com/photos/maneatingkoala">Flickr</a>
                </ul>
            </p>
        </td>
        <td align="right"><img src="img/linkedin-qr.png" alt="https://www.linkedin.com/in/bmpeeters/"></td>
    </tr>
</table>


<h2>Contact</h2>
<p>You can send me an e-mail at <span>b</span><span>a</span><span>s</span><span>@</span><span>p</span><span>e</span><span>e</span><span>t</span><span>e</span><span>.</span><span>r</span><span>s</span></p>

<hr>
<div class="fb-like" data-href="https://www.facebook.com/baspeeters.software" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
</body>
</html>
